# InventoryManagementSystem

./: ITG.postman_collection.json  README.md  SqlScript.sql  docker-compose.yml  pom.xml
src/main/java/com/example/inventorymanagementsystem/: HelloServlet.java
src/main/java/com/example/inventorymanagementsystem/dao/: BillDao.java  BillItemDao.java  CartDao.java  CartItemDao.java  ProductDao.java  ProductImageDao.java  ReatilerDao.java  SupplierDao.java  UserDao.java
src/main/java/com/example/inventorymanagementsystem/dto/cartItem/: CartItemResponseDto.java
src/main/java/com/example/inventorymanagementsystem/dto/request/product/: ProductCreateDto.java  ProductRequestDto.java  ProductUpdateDto.java
src/main/java/com/example/inventorymanagementsystem/dto/response/: BillItemResponseDto.java  ResponseDto.java
src/main/java/com/example/inventorymanagementsystem/filter/: AuthenticationFilter.java
src/main/java/com/example/inventorymanagementsystem/models/: Bill.java  BillItem.java  BillItemStatusEnum.java  Cart.java  CartItem.java  IsDeleted.java  Product.java  ProductImage.java  Retailer.java  Supplier.java  User.java
src/main/java/com/example/inventorymanagementsystem/service/: BillItemService.java  BillService.java  CartItemService.java  CartService.java  ProductImageService.java  ProductService.java  RetailerService.java  SupplierService.java  UserService.java
src/main/java/com/example/inventorymanagementsystem/servlet/: AddToCartServlet.java  CheckOutServlet.java  ConfirmBillItemServlet.java  DeleteBillItemServlet.java  DeleteCartItemServlet.java  GetCartItemsServlet.java  GetOrderApprovals.java  GetOrderApprovalsServlet.java  GetOrdersServlet.java  LoginServlet.java  LogoutServlet.java  QuantityServlet.java
src/main/java/com/example/inventorymanagementsystem/servlet/Product/: ProductAddServlet.java  ProductGetAllServlet.java  ProductGetServlet.java  ProductRemoveServlet.java  ProductUpdateServlet.java  ProductsBySupplierServlet.java
src/main/java/com/example/inventorymanagementsystem/servlet/Retailer/: RetailerGetServlet.java  RetailerLoginServlet.java  RetailerRegisterServlet.java
src/main/java/com/example/inventorymanagementsystem/servlet/Supplier/: SupplierRegisterServlet.java
src/main/java/com/example/inventorymanagementsystem/util/: CloudinaryConfig.java  DbCon.java  PasswordUtils.java  ValidationUtil.java
src/main/webapp/: addProduct.jsp  approveOrders.jsp  cart.jsp  index.jsp  login.jsp  myProducts.jsp  orders.jsp  product.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/includes/: navbar.jsp
(+8 files in other folders)
